<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.799,\\SRV-FS\UsersDocuments\puchkov\Documents\RAD Studio\Projects\Project1.dproj=D:\Work\Projects\FastEditor\FastEditor.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,\\SRV-FS\UsersDocuments\puchkov\Documents\RAD Studio\Projects\Unit1.dfm=D:\Work\Projects\FastEditor\FastEditorMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=\\SRV-FS\UsersDocuments\puchkov\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,\\SRV-FS\UsersDocuments\puchkov\Documents\RAD Studio\Projects\Unit1.pas=D:\Work\Projects\FastEditor\FastEditorMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=\\SRV-FS\UsersDocuments\puchkov\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
